<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shutter & Soul - Capture the Moments that Matter</title>
  <link rel="stylesheet" href="S&S.css">
  <script src="script.js"></script> </head>
<body>
  <header>
    <h1>Shutter & Soul</h1>
    <p>Capture the moments that matter.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <h2>Welcome to Shutter & Soul</h2>
      <p>We specialize in capturing the beauty of your life's most precious moments.</p>
      <a href="#" class="hero-button">Explore Our Work</a>
    </section>

    <section class="services">
      <h3>Our Services</h3>
      <div class="service-card">
        <img src="images/wedding.jpg" alt="Wedding Photography">
        <h4>Wedding Photography</h4>
        <p>Capture the magic of your wedding day with stunning photos.</p>
      </div>
      <div class="service-card">
        <img src="images/portrait.jpg" alt="Portrait Photography">
        <h4>Portrait Photography</h4>
        <p>Create beautiful portraits that reflect your unique personality.</p>
      </div>
      <div class="service-card">
        <img src="images/event.jpg" alt="Event Photography">
        <h4>Event Photography</h4>
        <p>Document your special events with professional photography.</p>
      </div>
    </section>

    <section class="testimonials">
      <h3>Testimonials</h3>
      <p>"Shutter & Soul captured the emotions of our wedding day perfectly!" - John & Jane Doe</p>
      <p>"The portraits you took of my family are truly cherished keepsakes." - Sarah Miller</p>
    </section>
  </main>

  <footer>
    <p>&copy; Copyright Shutter & Soul 2024</p>
    <a href="#">Contact Us</a>
  </footer>
</body>
</html>
