<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Pinterest -Dogs</title>
</head>

<body>

    <nav>
        <a class="logo" href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#" class="active">Home</a>
        <a href="#">Explore</a>
        <a href="#">Create</a>
        <input type="text" class="search" placeholder="Search">
        <a href="#" class="icon"><i class="fas fa-bell"></i></a>
        <a href="#" class="icon"><i class="fas fa-comment-dots"></i></a>
        <a href="#"><img src="1.jpg" alt=""></a>
    </nav>

    <div id="loader"></div>
    <div id="container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>

    <script>
        let page = 1;
        let fetching = false;
        const container = document.getElementById('container');
        const cols = Array.from(container.getElementsByClassName('col'));
        console.log(cols)

        const fetchImageData = async () => {
            try {
                fetching = true;
                document.getElementById('loader').style.display = 'block';
                const response = await fetch(`https://dog.ceo/api/breeds/image/random/30`);
                const data = await response.json();
                fetching = false;
                return data.message;
            } catch (error) {
                console.error("Error fetching data:", error);
                fetching = false;
                throw error;
            }
        };

        fetchImageData().then((images) => {
            if (images.length > 0) {
                images.forEach((image, index) => {
                    createCard(image, cols[index % cols.length]);

                    console.log(index % cols.length)
                });
            }
        }).catch((error) => {
            console.error("Error initial fetch:", error);
        });

        const createCard = (image, col) => {
            const card = document.createElement('div');
            card.classList.add('card');
            const img = document.createElement('img');
            img.src = image;
            img.alt = "Random Dog Image";
            img.style.width = "100%";
            img.onerror = function () {
                this.parentElement.style.display = "none";
            };
            img.onload = function () {
                document.getElementById('loader').style.display = 'none';
            };
            card.appendChild(img);
            col.appendChild(card);
        };


        const handleScroll = () => {
            if (fetching) return;

            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;
            const bodyHeight = document.documentElement.scrollHeight;

            if (bodyHeight - scrollTop - windowHeight < 800) {
                page++;
                fetchImageData().then((images) => {
                    if (images.length > 0) {
                        images.forEach((image, index) => {
                            createCard(image, cols[index % cols.length]);
                        });
                    }
                }).catch((error) => {
                    console.error("Error handling scroll:", error);
                });
            }
        };

        window.addEventListener('scroll', handleScroll);
    </script>

</body>

</html>