<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter & Soul - Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="validation.js"></script>  </head>
<body>
    <div class="container">
        <div class="header">
            <h1>Shutter & Soul</h1>
            <p>Capture the moments that matter.</p>
        </div>
        <form action="/login" method="post" onsubmit="return validateLoginForm()"> <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <span id="username-error" class="error-message"></span>  <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="password-error" class="error-message"></span>  <button type="submit">Login</button>
            <a href="signup.html">Don't have an account? Sign Up</a>
        </form>
    </div>
</body>
</html>
