/* Basic styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, nav, main, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow elements to wrap on smaller screens */
    padding: 20px;
  }
  
  header {
    background-color: #f0f0f0;
  }
  
  nav {
    background-color: #ddd;
  }
  
  main {
    /* Adjust width as needed */
    width: 80%;
  }
  
  footer {
    background-color: #eee;
  }
  
  /* Specific styles for elements */
  h1, h2, h3 {
    margin: 0;
    padding: 10px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  h2, h3 {
    font-size: 1.5em;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    color: #000;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .hero-button {
    background-color: #428bca; /* Blue button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .hero-button:hover {
    background-color: #337ab7; /* Darken blue on hover */
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space service cards evenly */
    margin-bottom: 50px;
  }
  
  .service-card {
    width: calc(33% - 40px); /* Adjust width based on columns */
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .testimonials {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .testimonials p {
    font-style: italic;
    margin-bottom: 15px;
  }
  