/* Shared styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Stylecssbackground.jpg"); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff; /* Use a light color for text against a dark background */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #f0f9f9; /* Light blue for headings */
}

h2 {
    font-size: 1.8em;
    color: #90e0ef; /* Light turquoise for subheadings */
}

/* Login form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #e0e0e0; /* Light gray for labels */
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc; /* Light border for input fields */
    border-radius: 3px;
    background-color: #f5f5f5;
}

button[type="submit"] {
    background-color: #428bca; /* Blue for submit button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #337ab7; /* Darken blue on hover */
}

a {
    color: #90e0ef; /* Light turquoise for links */
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #428bca; /* Change link color on hover to match button */
}
